
# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyC0Ffe42GEunaqOkmT4quR1WqhbvwBiaik
VITE_FIREBASE_PROJECT_ID=addconferences-a374e
VITE_FIREBASE_APP_ID=1:681914308324:web:b6329037b0c3af6d07fef1
VITE_FIREBASE_MESSAGING_SENDER_ID=681914308324
NODE_ENV=development
PORT=5000
